# MovieDB_store

./: .gitignore  README.md  aws_template.yaml  docker-compose.yml  docker_script.sh
api_gateway/: .gitignore  dockerfile  env.properties  pom.xml
api_gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java  FirebaseAuthenticationFilter.java  FirebaseConfiguration.java  JWTConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringCloudConfig.java
api_gateway/src/main/java/com/api_gateway/controller/: UserController.java
api_gateway/src/main/java/com/api_gateway/service/: Role.java  UserManagement.java
api_gateway/src/main/resources/: application.yml  service-account.json
api_gateway/src/main/resources/templates/: greeting.html
eureka_server/: dockerfile  pom.xml
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/eureka_server/: EurekaServerApplicationTests.java
inventory_service/: dockerfile  pom.xml
inventory_service/src/main/java/com/inventory_service/: InventoryServiceApplication.java  NullAwareUtils.java
inventory_service/src/main/java/com/inventory_service/DTO/: CartDTO.java  CartItemDTO.java  CartRequest.java  CartResponse.java  ItemDTO.java  MovieDTO.java  ProductDTO.java
inventory_service/src/main/java/com/inventory_service/controller/: CartController.java  CartResponseBodyAdvice.java  Controller.java  ItemController.java
inventory_service/src/main/java/com/inventory_service/exception/: ControllerExceptionHandler.java  IdNotFoundException.java  InventoryException.java  QuantityExceededException.java
inventory_service/src/main/java/com/inventory_service/grpc/: CartServiceImp.java  GrpcConfig.java  ItemServiceImp.java  MovieService.java
inventory_service/src/main/java/com/inventory_service/model/: Cart.java  CartItem.java  Category.java  Item.java  Product.java  Status.java  Transaction.java  Type.java
inventory_service/src/main/java/com/inventory_service/repository/: CartRepository.java  ItemRepository.java  ItemTransactionRepository.java
inventory_service/src/main/java/com/inventory_service/service/: CartService.java  CartServiceImp.java  ItemService.java  ItemServiceImp.java  ItemTransactionService.java  ItemTransactionServiceImp.java
inventory_service/src/main/java/com/inventory_service/service_grpc/: CartServiceImp.java  GrpcConfig.java  ItemServiceImp.java
inventory_service/src/main/resources/: application.yml
inventory_service/src/test/java/com/inventory_service/: InventoryServiceApplicationTests.java
movie_service/: .graphqlconfig  dockerfile  env.properties  pom.xml
movie_service/src/main/java/com/movie_service/: MovieServiceApplication.java  StringToEnumConverter.java  WebConfig.java
movie_service/src/main/java/com/movie_service/DAO/: MovieDAO.java
movie_service/src/main/java/com/movie_service/DTO/: BookmarkDTO.java  BookmarkRequest.java  ItemDTO.java  MovieDTO.java  Response.java  ReviewDTO.java  ReviewRequest.java  SentimentDTO.java  SentimentRequest.java
movie_service/src/main/java/com/movie_service/controller/: BookmarkController.java  CastController.java  Controller.java  CriticReviewController.java  MovieController.java  MovieResponseBodyAdvice.java  RateController.java  ReviewController.java  ReviewResponseBodyAdvice.java  StatusController.java
movie_service/src/main/java/com/movie_service/datafetcher/: MoviesDataFetcher.java
movie_service/src/main/java/com/movie_service/exception/: ControllerExceptionHandler.java  DuplicateException.java  IdNotFoundException.java
movie_service/src/main/java/com/movie_service/grpc/: GrpcConfig.java  ItemService.java  MovieServiceImpl.java
movie_service/src/main/java/com/movie_service/models/: Bookmark.java  Cast.java  CastDetail.java  CriticReview.java  Movie.java  Rating.java  Review.java  Sentiment.java  Status.java  Suggestion.java  Tag.java  User.java
movie_service/src/main/java/com/movie_service/repository/: BookmarkRepository.java  CastRepository.java  CriticReviewRepository.java  MovieRepository.java  ReviewRepository.java  SentimentRepository.java  SuggestionRepository.java
movie_service/src/main/java/com/movie_service/security/: AuthInterface.java  AuthenticationFacade.java  SecurityConfiguration.java
movie_service/src/main/java/com/movie_service/service/: API.java  BookmarkService.java  BookmarkServiceImp.java  CastService.java  CastServiceImp.java  CriticReviewService.java  CriticReviewServiceImp.java  MovieService.java  MovieServiceImp.java  ReviewService.java  ReviewServiceImp.java  SentimentService.java  SentimentServiceImp.java
movie_service/src/main/resources/: application.yml
movie_service/src/main/resources/schema/: schema.graphqls
movie_service/src/test/java/com/movie_service/: MovieServiceApplicationTests.java
order_service/: dockerfile  pom.xml
order_service/src/main/java/com/order_service/: FirebaseConfig.java  OrderServiceApplication.java
order_service/src/main/java/com/order_service/controller/: AddressController.java  Controller.java  OrderController.java  PaymentController.java  UserController.java
order_service/src/main/java/com/order_service/dto/: AddressDTO.java  CartItemDTO.java  ChargeDTO.java  CheckoutResponse.java  InvoiceDTO.java  ItemResponse.java  OrderItemDTO.java  PaymentIntentDTO.java  PaymentIntentResponse.java  PaymentSheetDTO.java  RefundDTO.java  ShippingDTO.java  UserDTO.java
order_service/src/main/java/com/order_service/exception/: AddressException.java  ControllerExceptionHandler.java  FirebaseServiceException.java  IdNotFoundException.java  OrderException.java  StripeServiceException.java
order_service/src/main/java/com/order_service/grpc/: CartService.java  MovieService.java  UserService.java
order_service/src/main/java/com/order_service/model/: Cart.java  (+8 more)
order_service/src/main/resources/: application.yml
user_service/: .gitignore  dockerfile  pom.xml
user_service/src/main/java/com/user_service/: AppRunner.java  FirebaseConfig.java  SentimentChangeListener.java  UserServiceApplication.java
user_service/src/main/resources/: application.yml
(+264 files in other folders)
